name: 'Create Hosts Configuration File'
description: 'Creates a hosts.cfg file from Terraform output'
inputs:
  tf_output:
    description: 'Terraform output'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
